{
  "name": "auvo-essencial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.5.1",
    "openai": "^4.20.1",
    "request": "^2.88.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
